name: Build JAR Files

on: [push, pull_request]

jobs:
  build-jars:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set Up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Grant Execute Permission to Gradle Wrapper
        run: | 
          chmod +x savvy-app-backend/user-service/gradlew
          chmod +x savvy-app-backend/transaction-service/gradlew
          chmod +x savvy-app-backend/budgeting-service/gradlew

      - name: Build JARs
        run: |
          cd savvy-app-backend/user-service && ./gradlew bootJar
          cd ../transaction-service && ./gradlew bootJar
          cd ../budgeting-service && ./gradlew bootJar

      - name: Upload JARs
        uses: actions/upload-artifact@v4
        with: 
          name: built-jars
          path: |
            savvy-app-backend/user-service/build/libs/*.jar
            savvy-app-backend/transaction-service/build/libs/*.jar
            savvy-app-backend/budgeting-service/build/libs/*.jar
